[Interface]
Address = 172.16.0.2
PrivateKey = MN9FwvDrOiAdnHdc3e78HLLkEW7Vw1NzyLk3/XqA0UA=
ListenPort = 51820
DNS = 172.16.0.1

[Peer]
PublicKey = geArf38fZh2z6r2kh5JJGl/Hko1fl23qqSt7D3578yM=
PresharedKey = Va40fnnOhfbU4t8Lz+KnDMtQUORkUqWIR38Ze8XrMBI=
Endpoint = 167.235.57.192:2408
AllowedIPs = 0.0.0.0/0,::/0
