[Interface]
Address = 172.16.0.1
ListenPort = 51820
PrivateKey = eFWmEAoN9L/im2W+4jZg8y3Am09EQNskGuqU0gz1vkU=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 0RtxedoBHKxQ8dx/ky1cCVs92sBpUKsjJYwRd5JIyFQ=
PresharedKey = Va40fnnOhfbU4t8Lz+KnDMtQUORkUqWIR38Ze8XrMBI=
AllowedIPs = 172.16.0.2/32

